# CustomPlaywrightFrameworkWithJava

./: .gitignore  Dockerfile  README.md  User should be able to log out One.html  User should be able to login One.html  User should be able to login Three.html  User should be able to login Two.html  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: playwright.yml
bashscripts/: installpwdependencies.sh
src/main/java/org/srg/custompw/: LocateElementFromPage.java  ResourceHandler.java
src/main/java/playwriteconcepts/: PWActions.java  PWDocker.java  PWLocators.java  PlaywrightBasics.java  PlaywrightSetup.java  PlaywrightTestSingle.java  TestCustomLocatorsClass.java
src/main/java/playwritesessions/: PWActions.java  PWLocators.java  PlaywrightBasics.java  Setup.java  TestCustomLocatorsClass.java
src/main/java/srg/: CucumberRunner.java  StartTest.java  TestSetup.java
src/main/java/srg/exceptions/: BrowserTypeNotFoundException.java  ElementNotFoundException.java  InvalidPropertiesException.java  MultipleElementsFoundException.java
src/main/java/srg/extentreports/: ExtentManager.java  ExtentTestLogger.java  LogToConsoleAndHTMLReport.java
src/main/java/srg/playright/base/: BrowserFactory.java  BrowserStack.java  LambdaTest.java  PlaywrightFactory.java
src/main/java/srg/playwright/custom/: CommonOperation.java  CommonUIOperation.java  ElementLocator.java  LocateElementFromFrame.java  LocateElementFromPage.java  PWDialogHandler.java  PWDownloadHandler.java
src/main/java/srg/testreport/: GenerateTestReport.java
src/main/java/srg/util/: BashScriptExecuter.java  ResourceHandler.java
src/main/resources/: ListOfAriaRoles.txt  Locators.yml  PageObjects.yml  browserstack.yml  lambdatest.yml  logback.xml  playwright.properties  spark-config.xml
src/test/java/Runners/: CucumberTestRunner.java
src/test/java/StepDefinitions/: CommonCucumberTestSetup.java  Register.java  Steps.java
src/test/resources/: SecondTest.feature
src/test/resources/features/: Register.feature  SecondTest.feature  firstTest.feature
