# tell if you want the test to be run in other cloud platform
CrossBrowserTestingEnabled=false
# run playwright in some other cloud based platforms. like browserstack, lambdatest, Sauce Labs
crossBrowserEnv=lambdatest
# Browser type: chromium, firefox, or webkit
browserType=chromium
#Available channels are chrome, msedge, chrome-beta, msedge-beta or msedge-dev
channel=msedge
# Headless mode: true for headless, false for headed
headless=false
# start window maximized
maximized=true
#arguments send to browser launch option. enter value separated by comma(,)
args=--start-maximized
ChromiumSandbox=true
# Browser viewport width and height
viewportWidth=1463
viewportHeight=691
DownloadsPath=downloadFolder
# Slow motion for each step (in milliseconds)
slowMo=50
timeout=40000
# Enable or disable JavaScript
javaScriptEnabled=true
# Set user agent
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
# Enable or disable ignoring HTTPS errors
ignoreHTTPSErrors=true
# Set timezone
timezone=America/New_York
# Set geolocation (latitude and longitude)
geolocationLatitude=37.7749
geolocationLongitude=-122.4194
# Permissions (e.g., "geolocation", "notifications")
permissions=geolocation
# Path to the user data directory
userDataDir=path/to/user/data
# Enable or disable tracing
tracingEnabled=false
# Disable CORS (Cross-Origin Resource Sharing)
disableCors=true
# Define the language of the browser
language=en-US
takeScreenshotOfEachLocator=false
screenshotPath=extent-reports


